defineGateSize "sky130_fd_sc_hs__a2111o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a2111o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a2111o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a2111o_1" "C1" 0.246
defineGateSize "sky130_fd_sc_hs__a2111o_1" "D1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a2111o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a2111o_2" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111o_2" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a2111o_2" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111o_2" "C1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111o_2" "D1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a2111o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a2111o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a2111o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a2111o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a2111o_4" "C1" 0.492
defineGateSize "sky130_fd_sc_hs__a2111o_4" "D1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a2111o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a2111oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a2111oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111oi_1" "C1" 0.279
defineGateSize "sky130_fd_sc_hs__a2111oi_1" "D1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a2111oi_1" "Y" '(0.7224)
defineGateSize "sky130_fd_sc_hs__a2111oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a2111oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a2111oi_2" "B1" 0.447
defineGateSize "sky130_fd_sc_hs__a2111oi_2" "C1" 0.447
defineGateSize "sky130_fd_sc_hs__a2111oi_2" "D1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a2111oi_2" "Y" '(1.0279)
defineGateSize "sky130_fd_sc_hs__a2111oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a2111oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a2111oi_4" "B1" 0.894
defineGateSize "sky130_fd_sc_hs__a2111oi_4" "C1" 0.894
defineGateSize "sky130_fd_sc_hs__a2111oi_4" "D1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a2111oi_4" "Y" '(1.708)
defineGateSize "sky130_fd_sc_hs__a211o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a211o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a211o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a211o_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a211o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a211o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a211o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a211o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a211o_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a211o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a211o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a211o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a211o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a211o_4" "C1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a211o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a211oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a211oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a211oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a211oi_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a211oi_1" "Y" '(0.7927)
defineGateSize "sky130_fd_sc_hs__a211oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a211oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a211oi_2" "B1" 0.447
defineGateSize "sky130_fd_sc_hs__a211oi_2" "C1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a211oi_2" "Y" '(1.076)
defineGateSize "sky130_fd_sc_hs__a211oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a211oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a211oi_4" "B1" 0.894
defineGateSize "sky130_fd_sc_hs__a211oi_4" "C1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a211oi_4" "Y" '(1.6858)
defineGateSize "sky130_fd_sc_hs__a21bo_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a21bo_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a21bo_1" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__a21bo_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a21bo_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a21bo_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a21bo_2" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__a21bo_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a21bo_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a21bo_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a21bo_4" "B1_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a21bo_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a21boi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a21boi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a21boi_1" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__a21boi_1" "Y" '(0.5152)
defineGateSize "sky130_fd_sc_hs__a21boi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a21boi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a21boi_2" "B1_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a21boi_2" "Y" '(0.7504)
defineGateSize "sky130_fd_sc_hs__a21boi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a21boi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a21boi_4" "B1_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__a21boi_4" "Y" '(1.5008)
defineGateSize "sky130_fd_sc_hs__a21o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a21o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a21o_1" "B1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a21o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a21o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a21o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a21o_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a21o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a21o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a21o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a21o_4" "B1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a21o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a21oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a21oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a21oi_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a21oi_1" "Y" '(0.5966)
defineGateSize "sky130_fd_sc_hs__a21oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a21oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a21oi_2" "B1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a21oi_2" "Y" '(0.7393)
defineGateSize "sky130_fd_sc_hs__a21oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a21oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a21oi_4" "B1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a21oi_4" "Y" '(1.4786)
defineGateSize "sky130_fd_sc_hs__a221o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a221o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a221o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a221o_1" "B2" 0.246
defineGateSize "sky130_fd_sc_hs__a221o_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a221o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a221o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a221o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a221o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a221o_2" "B2" 0.261
defineGateSize "sky130_fd_sc_hs__a221o_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a221o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a221o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a221o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a221o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a221o_4" "B2" 0.492
defineGateSize "sky130_fd_sc_hs__a221o_4" "C1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a221o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a221oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a221oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a221oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a221oi_1" "B2" 0.279
defineGateSize "sky130_fd_sc_hs__a221oi_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a221oi_1" "Y" '(1.1775)
defineGateSize "sky130_fd_sc_hs__a221oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a221oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a221oi_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__a221oi_2" "B2" 0.558
defineGateSize "sky130_fd_sc_hs__a221oi_2" "C1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__a221oi_2" "Y" '(1.1722)
defineGateSize "sky130_fd_sc_hs__a221oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a221oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a221oi_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__a221oi_4" "B2" 1.116
defineGateSize "sky130_fd_sc_hs__a221oi_4" "C1" 1.116
defineDiodeProtection "sky130_fd_sc_hs__a221oi_4" "Y" '(2.3802)
defineGateSize "sky130_fd_sc_hs__a222o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_1" "B2" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_1" "C1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_1" "C2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a222o_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__a222o_2" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_2" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_2" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_2" "B2" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_2" "C1" 0.246
defineGateSize "sky130_fd_sc_hs__a222o_2" "C2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a222o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a222oi_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a222oi_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a222oi_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a222oi_1" "B2" 0.246
defineGateSize "sky130_fd_sc_hs__a222oi_1" "C1" 0.246
defineGateSize "sky130_fd_sc_hs__a222oi_1" "C2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a222oi_1" "Y" '(1.232)
defineGateSize "sky130_fd_sc_hs__a222oi_2" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a222oi_2" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a222oi_2" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a222oi_2" "B2" 0.492
defineGateSize "sky130_fd_sc_hs__a222oi_2" "C1" 0.492
defineGateSize "sky130_fd_sc_hs__a222oi_2" "C2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a222oi_2" "Y" '(1.6932)
defineGateSize "sky130_fd_sc_hs__a22o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a22o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a22o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a22o_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a22o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a22o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a22o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a22o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a22o_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a22o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a22o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a22o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a22o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a22o_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a22o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a22oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a22oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a22oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a22oi_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a22oi_1" "Y" '(0.6246)
defineGateSize "sky130_fd_sc_hs__a22oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a22oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a22oi_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__a22oi_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__a22oi_2" "Y" '(1.4974)
defineGateSize "sky130_fd_sc_hs__a22oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a22oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a22oi_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__a22oi_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__a22oi_4" "Y" '(2.1728)
defineGateSize "sky130_fd_sc_hs__a2bb2o_1" "A1_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2o_1" "A2_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a2bb2o_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a2bb2o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a2bb2o_2" "A1_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2o_2" "A2_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a2bb2o_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a2bb2o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a2bb2o_4" "A1_N" 0.264
defineGateSize "sky130_fd_sc_hs__a2bb2o_4" "A2_N" 0.264
defineGateSize "sky130_fd_sc_hs__a2bb2o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a2bb2o_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a2bb2o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a2bb2oi_1" "A1_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2oi_1" "A2_N" 0.2325
defineGateSize "sky130_fd_sc_hs__a2bb2oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a2bb2oi_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a2bb2oi_1" "Y" '(0.5152)
defineGateSize "sky130_fd_sc_hs__a2bb2oi_2" "A1_N" 0.246
defineGateSize "sky130_fd_sc_hs__a2bb2oi_2" "A2_N" 0.246
defineGateSize "sky130_fd_sc_hs__a2bb2oi_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__a2bb2oi_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__a2bb2oi_2" "Y" '(0.7504)
defineGateSize "sky130_fd_sc_hs__a2bb2oi_4" "A1_N" 0.411
defineGateSize "sky130_fd_sc_hs__a2bb2oi_4" "A2_N" 0.411
defineGateSize "sky130_fd_sc_hs__a2bb2oi_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__a2bb2oi_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__a2bb2oi_4" "Y" '(1.5008)
defineGateSize "sky130_fd_sc_hs__a311o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a311o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a311o_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__a311o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a311o_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a311o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a311o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a311o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a311o_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__a311o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a311o_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a311o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a311o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a311o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a311o_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__a311o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a311o_4" "C1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a311o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a311oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a311oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a311oi_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__a311oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a311oi_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a311oi_1" "Y" '(0.7927)
defineGateSize "sky130_fd_sc_hs__a311oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a311oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a311oi_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__a311oi_2" "B1" 0.447
defineGateSize "sky130_fd_sc_hs__a311oi_2" "C1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a311oi_2" "Y" '(0.9354)
defineGateSize "sky130_fd_sc_hs__a311oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a311oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a311oi_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__a311oi_4" "B1" 0.894
defineGateSize "sky130_fd_sc_hs__a311oi_4" "C1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a311oi_4" "Y" '(1.7006)
defineGateSize "sky130_fd_sc_hs__a31o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a31o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a31o_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__a31o_1" "B1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a31o_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__a31o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a31o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a31o_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__a31o_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a31o_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__a31o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a31o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a31o_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__a31o_4" "B1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a31o_4" "X" '(1.1382)
defineGateSize "sky130_fd_sc_hs__a31oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a31oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a31oi_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__a31oi_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a31oi_1" "Y" '(0.6412)
defineGateSize "sky130_fd_sc_hs__a31oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a31oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a31oi_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__a31oi_2" "B1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a31oi_2" "Y" '(1.0908)
defineGateSize "sky130_fd_sc_hs__a31oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a31oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a31oi_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__a31oi_4" "B1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a31oi_4" "Y" '(1.62135)
defineGateSize "sky130_fd_sc_hs__a32o_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__a32o_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__a32o_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__a32o_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__a32o_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__a32o_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__a32o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a32o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a32o_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__a32o_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__a32o_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a32o_2" "X" '(0.5506)
defineGateSize "sky130_fd_sc_hs__a32o_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__a32o_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__a32o_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__a32o_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__a32o_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__a32o_4" "X" '(1.0975)
defineGateSize "sky130_fd_sc_hs__a32oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a32oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a32oi_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__a32oi_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__a32oi_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a32oi_1" "Y" '(0.9988)
defineGateSize "sky130_fd_sc_hs__a32oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a32oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a32oi_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__a32oi_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__a32oi_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__a32oi_2" "Y" '(1.1928)
defineGateSize "sky130_fd_sc_hs__a32oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a32oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a32oi_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__a32oi_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__a32oi_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__a32oi_4" "Y" '(2.387)
defineGateSize "sky130_fd_sc_hs__a41o_1" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_1" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_1" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_1" "A4" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_1" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a41o_1" "X" '(1.0408)
defineGateSize "sky130_fd_sc_hs__a41o_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_2" "A4" 0.261
defineGateSize "sky130_fd_sc_hs__a41o_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__a41o_2" "X" '(0.6394)
defineGateSize "sky130_fd_sc_hs__a41o_4" "A1" 0.522
defineGateSize "sky130_fd_sc_hs__a41o_4" "A2" 0.522
defineGateSize "sky130_fd_sc_hs__a41o_4" "A3" 0.522
defineGateSize "sky130_fd_sc_hs__a41o_4" "A4" 0.522
defineGateSize "sky130_fd_sc_hs__a41o_4" "B1" 0.522
defineDiodeProtection "sky130_fd_sc_hs__a41o_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__a41oi_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__a41oi_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__a41oi_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__a41oi_1" "A4" 0.279
defineGateSize "sky130_fd_sc_hs__a41oi_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__a41oi_1" "Y" '(0.7522)
defineGateSize "sky130_fd_sc_hs__a41oi_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__a41oi_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__a41oi_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__a41oi_2" "A4" 0.558
defineGateSize "sky130_fd_sc_hs__a41oi_2" "B1" 0.447
defineDiodeProtection "sky130_fd_sc_hs__a41oi_2" "Y" '(0.8101)
defineGateSize "sky130_fd_sc_hs__a41oi_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__a41oi_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__a41oi_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__a41oi_4" "A4" 1.116
defineGateSize "sky130_fd_sc_hs__a41oi_4" "B1" 0.894
defineDiodeProtection "sky130_fd_sc_hs__a41oi_4" "Y" '(1.4476)
defineGateSize "sky130_fd_sc_hs__and2_1" "A" 0.222
defineGateSize "sky130_fd_sc_hs__and2_1" "B" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and2_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and2_2" "A" 0.261
defineGateSize "sky130_fd_sc_hs__and2_2" "B" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and2_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__and2_4" "A" 0.444
defineGateSize "sky130_fd_sc_hs__and2_4" "B" 0.444
defineDiodeProtection "sky130_fd_sc_hs__and2_4" "X" '(1.2198)
defineGateSize "sky130_fd_sc_hs__and2b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and2b_1" "B" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and2b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and2b_2" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and2b_2" "B" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and2b_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__and2b_4" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__and2b_4" "B" 0.444
defineDiodeProtection "sky130_fd_sc_hs__and2b_4" "X" '(1.0938)
defineGateSize "sky130_fd_sc_hs__and3_1" "A" 0.222
defineGateSize "sky130_fd_sc_hs__and3_1" "B" 0.222
defineGateSize "sky130_fd_sc_hs__and3_1" "C" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and3_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and3_2" "A" 0.222
defineGateSize "sky130_fd_sc_hs__and3_2" "B" 0.222
defineGateSize "sky130_fd_sc_hs__and3_2" "C" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and3_2" "X" '(0.5728)
defineGateSize "sky130_fd_sc_hs__and3_4" "A" 0.444
defineGateSize "sky130_fd_sc_hs__and3_4" "B" 0.444
defineGateSize "sky130_fd_sc_hs__and3_4" "C" 0.444
defineDiodeProtection "sky130_fd_sc_hs__and3_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__and3b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and3b_1" "B" 0.222
defineGateSize "sky130_fd_sc_hs__and3b_1" "C" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and3b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and3b_2" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and3b_2" "B" 0.261
defineGateSize "sky130_fd_sc_hs__and3b_2" "C" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and3b_2" "X" '(0.56)
defineGateSize "sky130_fd_sc_hs__and3b_4" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__and3b_4" "B" 0.492
defineGateSize "sky130_fd_sc_hs__and3b_4" "C" 0.492
defineDiodeProtection "sky130_fd_sc_hs__and3b_4" "X" '(1.1382)
defineGateSize "sky130_fd_sc_hs__and4_1" "A" 0.222
defineGateSize "sky130_fd_sc_hs__and4_1" "B" 0.222
defineGateSize "sky130_fd_sc_hs__and4_1" "C" 0.222
defineGateSize "sky130_fd_sc_hs__and4_1" "D" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and4_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and4_2" "A" 0.261
defineGateSize "sky130_fd_sc_hs__and4_2" "B" 0.261
defineGateSize "sky130_fd_sc_hs__and4_2" "C" 0.261
defineGateSize "sky130_fd_sc_hs__and4_2" "D" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and4_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__and4_4" "A" 0.492
defineGateSize "sky130_fd_sc_hs__and4_4" "B" 0.492
defineGateSize "sky130_fd_sc_hs__and4_4" "C" 0.492
defineGateSize "sky130_fd_sc_hs__and4_4" "D" 0.492
defineDiodeProtection "sky130_fd_sc_hs__and4_4" "X" '(1.1646)
defineGateSize "sky130_fd_sc_hs__and4b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4b_1" "B" 0.222
defineGateSize "sky130_fd_sc_hs__and4b_1" "C" 0.222
defineGateSize "sky130_fd_sc_hs__and4b_1" "D" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and4b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__and4b_2" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4b_2" "B" 0.261
defineGateSize "sky130_fd_sc_hs__and4b_2" "C" 0.261
defineGateSize "sky130_fd_sc_hs__and4b_2" "D" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and4b_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__and4b_4" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__and4b_4" "B" 0.492
defineGateSize "sky130_fd_sc_hs__and4b_4" "C" 0.492
defineGateSize "sky130_fd_sc_hs__and4b_4" "D" 0.492
defineDiodeProtection "sky130_fd_sc_hs__and4b_4" "X" '(1.2096)
defineGateSize "sky130_fd_sc_hs__and4bb_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4bb_1" "B_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4bb_1" "C" 0.222
defineGateSize "sky130_fd_sc_hs__and4bb_1" "D" 0.222
defineDiodeProtection "sky130_fd_sc_hs__and4bb_1" "X" '(0.6925)
defineGateSize "sky130_fd_sc_hs__and4bb_2" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4bb_2" "B_N" 0.2085
defineGateSize "sky130_fd_sc_hs__and4bb_2" "C" 0.261
defineGateSize "sky130_fd_sc_hs__and4bb_2" "D" 0.261
defineDiodeProtection "sky130_fd_sc_hs__and4bb_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__and4bb_4" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__and4bb_4" "B_N" 0.246
defineGateSize "sky130_fd_sc_hs__and4bb_4" "C" 0.492
defineGateSize "sky130_fd_sc_hs__and4bb_4" "D" 0.492
defineDiodeProtection "sky130_fd_sc_hs__and4bb_4" "X" '(1.116)
defineGateSize "sky130_fd_sc_hs__buf_1" "A" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__buf_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__buf_16" "A" 1.674
defineDiodeProtection "sky130_fd_sc_hs__buf_16" "X" '(4.3456)
defineGateSize "sky130_fd_sc_hs__buf_2" "A" 0.246
defineDiodeProtection "sky130_fd_sc_hs__buf_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__buf_4" "A" 0.363
defineDiodeProtection "sky130_fd_sc_hs__buf_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__buf_8" "A" 0.837
defineDiodeProtection "sky130_fd_sc_hs__buf_8" "X" '(2.2493)
defineGateSize "sky130_fd_sc_hs__bufbuf_16" "A" 0.279
defineDiodeProtection "sky130_fd_sc_hs__bufbuf_16" "X" '(4.4016)
defineGateSize "sky130_fd_sc_hs__bufbuf_8" "A" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__bufbuf_8" "X" '(2.2732)
defineGateSize "sky130_fd_sc_hs__bufinv_16" "A" 0.837
defineDiodeProtection "sky130_fd_sc_hs__bufinv_16" "Y" '(4.3904)
defineGateSize "sky130_fd_sc_hs__bufinv_8" "A" 0.279
defineDiodeProtection "sky130_fd_sc_hs__bufinv_8" "Y" '(2.385)
defineGateSize "sky130_fd_sc_hs__clkbuf_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkbuf_1" "X" '(0.4494)
defineGateSize "sky130_fd_sc_hs__clkbuf_16" "A" 0.924
defineDiodeProtection "sky130_fd_sc_hs__clkbuf_16" "X" '(3.6288)
defineGateSize "sky130_fd_sc_hs__clkbuf_2" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkbuf_2" "X" '(0.4536)
defineGateSize "sky130_fd_sc_hs__clkbuf_4" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkbuf_4" "X" '(0.924)
defineGateSize "sky130_fd_sc_hs__clkbuf_8" "A" 0.462
defineDiodeProtection "sky130_fd_sc_hs__clkbuf_8" "X" '(1.8417)
defineGateSize "sky130_fd_sc_hs__clkdlyinv3sd1_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv3sd1_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkdlyinv3sd2_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv3sd2_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkdlyinv3sd3_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv3sd3_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkdlyinv5sd1_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv5sd1_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkdlyinv5sd2_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv5sd2_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkdlyinv5sd3_1" "A" 0.231
defineDiodeProtection "sky130_fd_sc_hs__clkdlyinv5sd3_1" "Y" '(0.4249)
defineGateSize "sky130_fd_sc_hs__clkinv_1" "A" 0.315
defineDiodeProtection "sky130_fd_sc_hs__clkinv_1" "Y" '(0.47735)
defineGateSize "sky130_fd_sc_hs__clkinv_16" "A" 5.04
defineDiodeProtection "sky130_fd_sc_hs__clkinv_16" "Y" '(5.04)
defineGateSize "sky130_fd_sc_hs__clkinv_2" "A" 0.63
defineDiodeProtection "sky130_fd_sc_hs__clkinv_2" "Y" '(0.994)
defineGateSize "sky130_fd_sc_hs__clkinv_4" "A" 1.26
defineDiodeProtection "sky130_fd_sc_hs__clkinv_4" "Y" '(1.4322)
defineGateSize "sky130_fd_sc_hs__clkinv_8" "A" 2.52
defineDiodeProtection "sky130_fd_sc_hs__clkinv_8" "Y" '(3.2424)
defineGateSize "sky130_fd_sc_hs__dfbbn_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfbbn_1" "Q" '(0.519)
defineDiodeProtection "sky130_fd_sc_hs__dfbbn_1" "Q_N" '(0.5134)
defineGateSize "sky130_fd_sc_hs__dfbbn_1" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__dfbbn_1" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__dfbbn_1" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__dfbbn_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfbbn_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dfbbn_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfbbn_2" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__dfbbn_2" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__dfbbn_2" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__dfbbp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfbbp_1" "Q" '(0.519)
defineDiodeProtection "sky130_fd_sc_hs__dfbbp_1" "Q_N" '(0.5189)
defineGateSize "sky130_fd_sc_hs__dfbbp_1" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__dfbbp_1" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__dfbbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfrbp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrbp_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__dfrbp_1" "Q_N" '(0.9515)
defineGateSize "sky130_fd_sc_hs__dfrbp_1" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfrbp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dfrbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfrbp_2" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfrtn_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrtn_1" "Q" '(0.5338)
defineGateSize "sky130_fd_sc_hs__dfrtn_1" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrtn_1" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__dfrtp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrtp_1" "Q" '(0.5917)
defineGateSize "sky130_fd_sc_hs__dfrtp_1" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfrtp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrtp_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfrtp_2" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrtp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfrtp_4" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfrtp_4" "Q" '(1.2071)
defineGateSize "sky130_fd_sc_hs__dfrtp_4" "RESET_B" 0.378
defineGateSize "sky130_fd_sc_hs__dfrtp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfsbp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfsbp_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__dfsbp_1" "Q_N" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dfsbp_1" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__dfsbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfsbp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfsbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dfsbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfsbp_2" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__dfsbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfstp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfstp_1" "Q" '(0.5301)
defineGateSize "sky130_fd_sc_hs__dfstp_1" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__dfstp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfstp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfstp_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfstp_2" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__dfstp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfstp_4" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfstp_4" "Q" '(1.1197)
defineGateSize "sky130_fd_sc_hs__dfstp_4" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__dfstp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfxbp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfxbp_1" "Q" '(0.5301)
defineDiodeProtection "sky130_fd_sc_hs__dfxbp_1" "Q_N" '(0.5357)
defineGateSize "sky130_fd_sc_hs__dfxbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfxbp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfxbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dfxbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfxbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfxtp_1" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfxtp_1" "Q" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dfxtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfxtp_2" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfxtp_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dfxtp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__dfxtp_4" "D" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dfxtp_4" "Q" '(1.116)
defineGateSize "sky130_fd_sc_hs__dfxtp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__diode_2" "DIODE" 0.6417
defineDiodeProtection "sky130_fd_sc_hs__diode_2" "DIODE" '(0.6417)
defineGateSize "sky130_fd_sc_hs__dlclkp_1" "GATE" 0.246
defineDiodeProtection "sky130_fd_sc_hs__dlclkp_1" "GCLK" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dlclkp_1" "CLK" 0.459
defineGateSize "sky130_fd_sc_hs__dlclkp_2" "GATE" 0.246
defineDiodeProtection "sky130_fd_sc_hs__dlclkp_2" "GCLK" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dlclkp_2" "CLK" 0.498
defineGateSize "sky130_fd_sc_hs__dlclkp_4" "GATE" 0.246
defineDiodeProtection "sky130_fd_sc_hs__dlclkp_4" "GCLK" '(1.1032)
defineGateSize "sky130_fd_sc_hs__dlclkp_4" "CLK" 0.516
defineGateSize "sky130_fd_sc_hs__dlrbn_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrbn_1" "Q" '(0.5357)
defineDiodeProtection "sky130_fd_sc_hs__dlrbn_1" "Q_N" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dlrbn_1" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrbn_1" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlrbn_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrbn_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dlrbn_2" "Q_N" '(0.5728)
defineGateSize "sky130_fd_sc_hs__dlrbn_2" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrbn_2" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlrbp_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrbp_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__dlrbp_1" "Q_N" '(0.6042)
defineGateSize "sky130_fd_sc_hs__dlrbp_1" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrbp_1" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlrbp_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dlrbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dlrbp_2" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrbp_2" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtn_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtn_1" "Q" '(0.6005)
defineGateSize "sky130_fd_sc_hs__dlrtn_1" "RESET_B" 0.261
defineGateSize "sky130_fd_sc_hs__dlrtn_1" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtn_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtn_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dlrtn_2" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrtn_2" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtn_4" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtn_4" "Q" '(1.1984)
defineGateSize "sky130_fd_sc_hs__dlrtn_4" "RESET_B" 0.444
defineGateSize "sky130_fd_sc_hs__dlrtn_4" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtp_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtp_1" "Q" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dlrtp_1" "RESET_B" 0.261
defineGateSize "sky130_fd_sc_hs__dlrtp_1" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtp_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtp_2" "Q" '(0.5674)
defineGateSize "sky130_fd_sc_hs__dlrtp_2" "RESET_B" 0.279
defineGateSize "sky130_fd_sc_hs__dlrtp_2" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlrtp_4" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlrtp_4" "Q" '(1.1648)
defineGateSize "sky130_fd_sc_hs__dlrtp_4" "RESET_B" 0.444
defineGateSize "sky130_fd_sc_hs__dlrtp_4" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlxbn_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxbn_1" "Q" '(0.5245)
defineDiodeProtection "sky130_fd_sc_hs__dlxbn_1" "Q_N" '(0.5376)
defineGateSize "sky130_fd_sc_hs__dlxbn_1" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlxbn_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxbn_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__dlxbn_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__dlxbn_2" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlxbp_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxbp_1" "Q" '(0.5376)
defineDiodeProtection "sky130_fd_sc_hs__dlxbp_1" "Q_N" '(0.5357)
defineGateSize "sky130_fd_sc_hs__dlxbp_1" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlxtn_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxtn_1" "Q" '(0.545)
defineGateSize "sky130_fd_sc_hs__dlxtn_1" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlxtn_2" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxtn_2" "Q" '(0.638)
defineGateSize "sky130_fd_sc_hs__dlxtn_2" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlxtn_4" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxtn_4" "Q" '(1.2703)
defineGateSize "sky130_fd_sc_hs__dlxtn_4" "GATE_N" 0.237
defineGateSize "sky130_fd_sc_hs__dlxtp_1" "D" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__dlxtp_1" "Q" '(0.5413)
defineGateSize "sky130_fd_sc_hs__dlxtp_1" "GATE" 0.237
defineGateSize "sky130_fd_sc_hs__dlygate4sd1_1" "A" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlygate4sd1_1" "X" '(0.5097)
defineGateSize "sky130_fd_sc_hs__dlygate4sd2_1" "A" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlygate4sd2_1" "X" '(0.5097)
defineGateSize "sky130_fd_sc_hs__dlygate4sd3_1" "A" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlygate4sd3_1" "X" '(0.5097)
defineGateSize "sky130_fd_sc_hs__dlymetal6s2s_1" "A" 0.126
defineGateSize "sky130_fd_sc_hs__dlymetal6s2s_1" "X" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlymetal6s2s_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__dlymetal6s4s_1" "A" 0.126
defineGateSize "sky130_fd_sc_hs__dlymetal6s4s_1" "X" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlymetal6s4s_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__dlymetal6s6s_1" "A" 0.126
defineDiodeProtection "sky130_fd_sc_hs__dlymetal6s6s_1" "X" '(0.5041)
defineGateSize "sky130_fd_sc_hs__ebufn_1" "A" 0.2085
defineGateSize "sky130_fd_sc_hs__ebufn_1" "TE_B" 0.3765
defineDiodeProtection "sky130_fd_sc_hs__ebufn_1" "Z" '(0.5413)
defineGateSize "sky130_fd_sc_hs__ebufn_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__ebufn_2" "TE_B" 0.582
defineDiodeProtection "sky130_fd_sc_hs__ebufn_2" "Z" '(0.5992)
defineGateSize "sky130_fd_sc_hs__ebufn_4" "A" 0.279
defineGateSize "sky130_fd_sc_hs__ebufn_4" "TE_B" 0.951
defineDiodeProtection "sky130_fd_sc_hs__ebufn_4" "Z" '(1.1012)
defineGateSize "sky130_fd_sc_hs__ebufn_8" "A" 0.558
defineGateSize "sky130_fd_sc_hs__ebufn_8" "TE_B" 1.623
defineDiodeProtection "sky130_fd_sc_hs__ebufn_8" "Z" '(2.3605)
defineGateSize "sky130_fd_sc_hs__edfxbp_1" "D" 0.126
defineGateSize "sky130_fd_sc_hs__edfxbp_1" "DE" 0.285
defineDiodeProtection "sky130_fd_sc_hs__edfxbp_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__edfxbp_1" "Q_N" '(0.5413)
defineGateSize "sky130_fd_sc_hs__edfxbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__edfxtp_1" "D" 0.126
defineGateSize "sky130_fd_sc_hs__edfxtp_1" "DE" 0.285
defineDiodeProtection "sky130_fd_sc_hs__edfxtp_1" "Q" '(0.5189)
defineGateSize "sky130_fd_sc_hs__edfxtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__einvn_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__einvn_1" "TE_B" 0.327
defineDiodeProtection "sky130_fd_sc_hs__einvn_1" "Z" '(0.5413)
defineGateSize "sky130_fd_sc_hs__einvn_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__einvn_2" "TE_B" 0.495
defineDiodeProtection "sky130_fd_sc_hs__einvn_2" "Z" '(0.5469)
defineGateSize "sky130_fd_sc_hs__einvn_4" "A" 1.116
defineGateSize "sky130_fd_sc_hs__einvn_4" "TE_B" 0.951
defineDiodeProtection "sky130_fd_sc_hs__einvn_4" "Z" '(1.0864)
defineGateSize "sky130_fd_sc_hs__einvn_8" "A" 2.232
defineGateSize "sky130_fd_sc_hs__einvn_8" "TE_B" 1.623
defineDiodeProtection "sky130_fd_sc_hs__einvn_8" "Z" '(2.3324)
defineGateSize "sky130_fd_sc_hs__einvp_1" "A" 0.261
defineGateSize "sky130_fd_sc_hs__einvp_1" "TE" 0.237
defineDiodeProtection "sky130_fd_sc_hs__einvp_1" "Z" '(0.5059)
defineGateSize "sky130_fd_sc_hs__einvp_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__einvp_2" "TE" 0.381
defineDiodeProtection "sky130_fd_sc_hs__einvp_2" "Z" '(0.5432)
defineGateSize "sky130_fd_sc_hs__einvp_4" "A" 1.116
defineGateSize "sky130_fd_sc_hs__einvp_4" "TE" 0.723
defineDiodeProtection "sky130_fd_sc_hs__einvp_4" "Z" '(1.2219)
defineGateSize "sky130_fd_sc_hs__einvp_8" "A" 2.232
defineGateSize "sky130_fd_sc_hs__einvp_8" "TE" 1.167
defineDiodeProtection "sky130_fd_sc_hs__einvp_8" "Z" '(2.3282)
defineGateSize "sky130_fd_sc_hs__fa_1" "A" 0.984
defineGateSize "sky130_fd_sc_hs__fa_1" "B" 0.984
defineGateSize "sky130_fd_sc_hs__fa_1" "CIN" 0.738
defineDiodeProtection "sky130_fd_sc_hs__fa_1" "COUT" '(0.519)
defineDiodeProtection "sky130_fd_sc_hs__fa_1" "SUM" '(0.5301)
defineGateSize "sky130_fd_sc_hs__fa_2" "A" 1.044
defineGateSize "sky130_fd_sc_hs__fa_2" "B" 1.044
defineGateSize "sky130_fd_sc_hs__fa_2" "CIN" 0.783
defineDiodeProtection "sky130_fd_sc_hs__fa_2" "COUT" '(0.6496)
defineDiodeProtection "sky130_fd_sc_hs__fa_2" "SUM" '(0.5432)
defineGateSize "sky130_fd_sc_hs__fa_4" "A" 1.044
defineGateSize "sky130_fd_sc_hs__fa_4" "B" 1.044
defineGateSize "sky130_fd_sc_hs__fa_4" "CIN" 0.783
defineDiodeProtection "sky130_fd_sc_hs__fa_4" "COUT" '(1.0864)
defineDiodeProtection "sky130_fd_sc_hs__fa_4" "SUM" '(1.0864)
defineGateSize "sky130_fd_sc_hs__fah_1" "A" 0.492
defineGateSize "sky130_fd_sc_hs__fah_1" "B" 0.723
defineGateSize "sky130_fd_sc_hs__fah_1" "CI" 0.246
defineDiodeProtection "sky130_fd_sc_hs__fah_1" "COUT" '(0.67485)
defineDiodeProtection "sky130_fd_sc_hs__fah_1" "SUM" '(0.5376)
defineGateSize "sky130_fd_sc_hs__fah_2" "A" 0.492
defineGateSize "sky130_fd_sc_hs__fah_2" "B" 0.723
defineGateSize "sky130_fd_sc_hs__fah_2" "CI" 0.246
defineDiodeProtection "sky130_fd_sc_hs__fah_2" "COUT" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__fah_2" "SUM" '(0.5618)
defineGateSize "sky130_fd_sc_hs__fah_4" "A" 0.492
defineGateSize "sky130_fd_sc_hs__fah_4" "B" 0.723
defineGateSize "sky130_fd_sc_hs__fah_4" "CI" 0.246
defineDiodeProtection "sky130_fd_sc_hs__fah_4" "COUT" '(1.0864)
defineDiodeProtection "sky130_fd_sc_hs__fah_4" "SUM" '(1.0976)
defineGateSize "sky130_fd_sc_hs__fahcin_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__fahcin_1" "B" 0.723
defineGateSize "sky130_fd_sc_hs__fahcin_1" "CIN" 0.525
defineDiodeProtection "sky130_fd_sc_hs__fahcin_1" "COUT" '(1.9598)
defineDiodeProtection "sky130_fd_sc_hs__fahcin_1" "SUM" '(0.5413)
defineGateSize "sky130_fd_sc_hs__fahcon_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__fahcon_1" "B" 0.969
defineGateSize "sky130_fd_sc_hs__fahcon_1" "CI" 0.525
defineDiodeProtection "sky130_fd_sc_hs__fahcon_1" "COUT_N" '(0.7826)
defineDiodeProtection "sky130_fd_sc_hs__fahcon_1" "SUM" '(0.5413)
defineGateSize "sky130_fd_sc_hs__ha_1" "A" 0.468
defineGateSize "sky130_fd_sc_hs__ha_1" "B" 0.468
defineDiodeProtection "sky130_fd_sc_hs__ha_1" "COUT" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__ha_1" "SUM" '(0.5413)
defineGateSize "sky130_fd_sc_hs__ha_2" "A" 0.522
defineGateSize "sky130_fd_sc_hs__ha_2" "B" 0.522
defineDiodeProtection "sky130_fd_sc_hs__ha_2" "COUT" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__ha_2" "SUM" '(0.5802)
defineGateSize "sky130_fd_sc_hs__ha_4" "A" 0.936
defineGateSize "sky130_fd_sc_hs__ha_4" "B" 0.936
defineDiodeProtection "sky130_fd_sc_hs__ha_4" "COUT" '(1.2656)
defineDiodeProtection "sky130_fd_sc_hs__ha_4" "SUM" '(1.4701)
defineGateSize "sky130_fd_sc_hs__inv_1" "A" 0.279
defineDiodeProtection "sky130_fd_sc_hs__inv_1" "Y" '(0.5413)
defineGateSize "sky130_fd_sc_hs__inv_16" "A" 4.464
defineDiodeProtection "sky130_fd_sc_hs__inv_16" "Y" '(4.3792)
defineGateSize "sky130_fd_sc_hs__inv_2" "A" 0.558
defineDiodeProtection "sky130_fd_sc_hs__inv_2" "Y" '(0.5432)
defineGateSize "sky130_fd_sc_hs__inv_4" "A" 1.116
defineDiodeProtection "sky130_fd_sc_hs__inv_4" "Y" '(1.116)
defineGateSize "sky130_fd_sc_hs__inv_8" "A" 2.232
defineDiodeProtection "sky130_fd_sc_hs__inv_8" "Y" '(2.1728)
defineGateSize "sky130_fd_sc_hs__maj3_1" "A" 0.492
defineGateSize "sky130_fd_sc_hs__maj3_1" "B" 0.492
defineGateSize "sky130_fd_sc_hs__maj3_1" "C" 0.492
defineDiodeProtection "sky130_fd_sc_hs__maj3_1" "X" '(0.5385)
defineGateSize "sky130_fd_sc_hs__maj3_2" "A" 0.522
defineGateSize "sky130_fd_sc_hs__maj3_2" "B" 0.522
defineGateSize "sky130_fd_sc_hs__maj3_2" "C" 0.522
defineDiodeProtection "sky130_fd_sc_hs__maj3_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__maj3_4" "A" 0.984
defineGateSize "sky130_fd_sc_hs__maj3_4" "B" 0.984
defineGateSize "sky130_fd_sc_hs__maj3_4" "C" 0.984
defineDiodeProtection "sky130_fd_sc_hs__maj3_4" "X" '(1.116)
defineGateSize "sky130_fd_sc_hs__mux2_1" "A0" 0.261
defineGateSize "sky130_fd_sc_hs__mux2_1" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__mux2_1" "S" 0.4695
defineDiodeProtection "sky130_fd_sc_hs__mux2_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__mux2_2" "A0" 0.261
defineGateSize "sky130_fd_sc_hs__mux2_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__mux2_2" "S" 0.4695
defineDiodeProtection "sky130_fd_sc_hs__mux2_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__mux2_4" "A0" 0.492
defineGateSize "sky130_fd_sc_hs__mux2_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__mux2_4" "S" 0.738
defineDiodeProtection "sky130_fd_sc_hs__mux2_4" "X" '(1.57655)
defineGateSize "sky130_fd_sc_hs__mux2i_1" "A0" 0.279
defineGateSize "sky130_fd_sc_hs__mux2i_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__mux2i_1" "S" 0.4875
defineDiodeProtection "sky130_fd_sc_hs__mux2i_1" "Y" '(0.8577)
defineGateSize "sky130_fd_sc_hs__mux2i_2" "A0" 0.558
defineGateSize "sky130_fd_sc_hs__mux2i_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__mux2i_2" "S" 0.804
defineDiodeProtection "sky130_fd_sc_hs__mux2i_2" "Y" '(2.04095)
defineGateSize "sky130_fd_sc_hs__mux2i_4" "A0" 1.116
defineGateSize "sky130_fd_sc_hs__mux2i_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__mux2i_4" "S" 1.479
defineDiodeProtection "sky130_fd_sc_hs__mux2i_4" "Y" '(2.8687)
defineGateSize "sky130_fd_sc_hs__mux4_1" "A0" 0.246
defineGateSize "sky130_fd_sc_hs__mux4_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__mux4_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__mux4_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__mux4_1" "S0" 0.738
defineGateSize "sky130_fd_sc_hs__mux4_1" "S1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__mux4_1" "X" '(0.5581)
defineGateSize "sky130_fd_sc_hs__mux4_2" "A0" 0.261
defineGateSize "sky130_fd_sc_hs__mux4_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__mux4_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__mux4_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__mux4_2" "S0" 0.768
defineGateSize "sky130_fd_sc_hs__mux4_2" "S1" 0.507
defineDiodeProtection "sky130_fd_sc_hs__mux4_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__mux4_4" "A0" 0.492
defineGateSize "sky130_fd_sc_hs__mux4_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__mux4_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__mux4_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__mux4_4" "S0" 1.263
defineGateSize "sky130_fd_sc_hs__mux4_4" "S1" 0.771
defineDiodeProtection "sky130_fd_sc_hs__mux4_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__nand2_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nand2_1" "B" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand2_1" "Y" '(0.5469)
defineGateSize "sky130_fd_sc_hs__nand2_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nand2_2" "B" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand2_2" "Y" '(0.9162)
defineGateSize "sky130_fd_sc_hs__nand2_4" "A" 0.78
defineGateSize "sky130_fd_sc_hs__nand2_4" "B" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand2_4" "Y" '(3.2861)
defineGateSize "sky130_fd_sc_hs__nand2_8" "A" 1.56
defineGateSize "sky130_fd_sc_hs__nand2_8" "B" 1.56
defineDiodeProtection "sky130_fd_sc_hs__nand2_8" "Y" '(2.2848)
defineGateSize "sky130_fd_sc_hs__nand2b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nand2b_1" "B" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand2b_1" "Y" '(0.7102)
defineGateSize "sky130_fd_sc_hs__nand2b_2" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__nand2b_2" "B" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand2b_2" "Y" '(0.8792)
defineGateSize "sky130_fd_sc_hs__nand2b_4" "A_N" 0.363
defineGateSize "sky130_fd_sc_hs__nand2b_4" "B" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand2b_4" "Y" '(1.6343)
defineGateSize "sky130_fd_sc_hs__nand3_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nand3_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nand3_1" "C" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand3_1" "Y" '(0.8773)
defineGateSize "sky130_fd_sc_hs__nand3_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nand3_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nand3_2" "C" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand3_2" "Y" '(1.2208)
defineGateSize "sky130_fd_sc_hs__nand3_4" "A" 0.78
defineGateSize "sky130_fd_sc_hs__nand3_4" "B" 0.78
defineGateSize "sky130_fd_sc_hs__nand3_4" "C" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand3_4" "Y" '(2.0048)
defineGateSize "sky130_fd_sc_hs__nand3b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nand3b_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nand3b_1" "C" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand3b_1" "Y" '(1.0068)
defineGateSize "sky130_fd_sc_hs__nand3b_2" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__nand3b_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nand3b_2" "C" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand3b_2" "Y" '(1.3328)
defineGateSize "sky130_fd_sc_hs__nand3b_4" "A_N" 0.363
defineGateSize "sky130_fd_sc_hs__nand3b_4" "B" 0.78
defineGateSize "sky130_fd_sc_hs__nand3b_4" "C" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand3b_4" "Y" '(1.8665)
defineGateSize "sky130_fd_sc_hs__nand4_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nand4_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nand4_1" "C" 0.279
defineGateSize "sky130_fd_sc_hs__nand4_1" "D" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand4_1" "Y" '(0.9365)
defineGateSize "sky130_fd_sc_hs__nand4_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nand4_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nand4_2" "C" 0.558
defineGateSize "sky130_fd_sc_hs__nand4_2" "D" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand4_2" "Y" '(1.6332)
defineGateSize "sky130_fd_sc_hs__nand4_4" "A" 0.78
defineGateSize "sky130_fd_sc_hs__nand4_4" "B" 0.78
defineGateSize "sky130_fd_sc_hs__nand4_4" "C" 0.78
defineGateSize "sky130_fd_sc_hs__nand4_4" "D" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand4_4" "Y" '(3.3216)
defineGateSize "sky130_fd_sc_hs__nand4b_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nand4b_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nand4b_1" "C" 0.279
defineGateSize "sky130_fd_sc_hs__nand4b_1" "D" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand4b_1" "Y" '(1.0124)
defineGateSize "sky130_fd_sc_hs__nand4b_2" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__nand4b_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nand4b_2" "C" 0.558
defineGateSize "sky130_fd_sc_hs__nand4b_2" "D" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand4b_2" "Y" '(1.5734)
defineGateSize "sky130_fd_sc_hs__nand4b_4" "A_N" 0.363
defineGateSize "sky130_fd_sc_hs__nand4b_4" "B" 0.78
defineGateSize "sky130_fd_sc_hs__nand4b_4" "C" 0.78
defineGateSize "sky130_fd_sc_hs__nand4b_4" "D" 0.78
defineDiodeProtection "sky130_fd_sc_hs__nand4b_4" "Y" '(2.6656)
defineGateSize "sky130_fd_sc_hs__nand4bb_1" "A_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nand4bb_1" "B_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nand4bb_1" "C" 0.279
defineGateSize "sky130_fd_sc_hs__nand4bb_1" "D" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nand4bb_1" "Y" '(1.24865)
defineGateSize "sky130_fd_sc_hs__nand4bb_2" "A_N" 0.246
defineGateSize "sky130_fd_sc_hs__nand4bb_2" "B_N" 0.246
defineGateSize "sky130_fd_sc_hs__nand4bb_2" "C" 0.558
defineGateSize "sky130_fd_sc_hs__nand4bb_2" "D" 0.558
defineDiodeProtection "sky130_fd_sc_hs__nand4bb_2" "Y" '(1.6145)
defineGateSize "sky130_fd_sc_hs__nand4bb_4" "A_N" 0.363
defineGateSize "sky130_fd_sc_hs__nand4bb_4" "B_N" 0.363
defineGateSize "sky130_fd_sc_hs__nand4bb_4" "C" 1.116
defineGateSize "sky130_fd_sc_hs__nand4bb_4" "D" 1.116
defineDiodeProtection "sky130_fd_sc_hs__nand4bb_4" "Y" '(3.2361)
defineGateSize "sky130_fd_sc_hs__nor2_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor2_1" "B" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nor2_1" "Y" '(0.5376)
defineGateSize "sky130_fd_sc_hs__nor2_2" "A" 0.447
defineGateSize "sky130_fd_sc_hs__nor2_2" "B" 0.447
defineDiodeProtection "sky130_fd_sc_hs__nor2_2" "Y" '(0.5432)
defineGateSize "sky130_fd_sc_hs__nor2_4" "A" 0.894
defineGateSize "sky130_fd_sc_hs__nor2_4" "B" 0.894
defineDiodeProtection "sky130_fd_sc_hs__nor2_4" "Y" '(1.7936)
defineGateSize "sky130_fd_sc_hs__nor2_8" "A" 1.788
defineGateSize "sky130_fd_sc_hs__nor2_8" "B" 1.788
defineDiodeProtection "sky130_fd_sc_hs__nor2_8" "Y" '(2.8393)
defineGateSize "sky130_fd_sc_hs__nor2b_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor2b_1" "B_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__nor2b_1" "Y" '(0.6827)
defineGateSize "sky130_fd_sc_hs__nor2b_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nor2b_2" "B_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__nor2b_2" "Y" '(0.8244)
defineGateSize "sky130_fd_sc_hs__nor2b_4" "A" 0.894
defineGateSize "sky130_fd_sc_hs__nor2b_4" "B_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__nor2b_4" "Y" '(1.0864)
defineGateSize "sky130_fd_sc_hs__nor3_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor3_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nor3_1" "C" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nor3_1" "Y" '(0.7373)
defineGateSize "sky130_fd_sc_hs__nor3_2" "A" 0.447
defineGateSize "sky130_fd_sc_hs__nor3_2" "B" 0.447
defineGateSize "sky130_fd_sc_hs__nor3_2" "C" 0.447
defineDiodeProtection "sky130_fd_sc_hs__nor3_2" "Y" '(0.8619)
defineGateSize "sky130_fd_sc_hs__nor3_4" "A" 0.894
defineGateSize "sky130_fd_sc_hs__nor3_4" "B" 0.894
defineGateSize "sky130_fd_sc_hs__nor3_4" "C" 0.894
defineDiodeProtection "sky130_fd_sc_hs__nor3_4" "Y" '(1.6748)
defineGateSize "sky130_fd_sc_hs__nor3b_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor3b_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nor3b_1" "C_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__nor3b_1" "Y" '(0.7781)
defineGateSize "sky130_fd_sc_hs__nor3b_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nor3b_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nor3b_2" "C_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__nor3b_2" "Y" '(1.0057)
defineGateSize "sky130_fd_sc_hs__nor3b_4" "A" 1.116
defineGateSize "sky130_fd_sc_hs__nor3b_4" "B" 1.116
defineGateSize "sky130_fd_sc_hs__nor3b_4" "C_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__nor3b_4" "Y" '(1.9855)
defineGateSize "sky130_fd_sc_hs__nor4_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor4_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nor4_1" "C" 0.279
defineGateSize "sky130_fd_sc_hs__nor4_1" "D" 0.279
defineDiodeProtection "sky130_fd_sc_hs__nor4_1" "Y" '(0.7448)
defineGateSize "sky130_fd_sc_hs__nor4_2" "A" 0.447
defineGateSize "sky130_fd_sc_hs__nor4_2" "B" 0.447
defineGateSize "sky130_fd_sc_hs__nor4_2" "C" 0.447
defineGateSize "sky130_fd_sc_hs__nor4_2" "D" 0.447
defineDiodeProtection "sky130_fd_sc_hs__nor4_2" "Y" '(0.808)
defineGateSize "sky130_fd_sc_hs__nor4_4" "A" 0.894
defineGateSize "sky130_fd_sc_hs__nor4_4" "B" 0.894
defineGateSize "sky130_fd_sc_hs__nor4_4" "C" 0.894
defineGateSize "sky130_fd_sc_hs__nor4_4" "D" 0.894
defineDiodeProtection "sky130_fd_sc_hs__nor4_4" "Y" '(3.2144)
defineGateSize "sky130_fd_sc_hs__nor4b_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor4b_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nor4b_1" "C" 0.279
defineGateSize "sky130_fd_sc_hs__nor4b_1" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__nor4b_1" "Y" '(0.8792)
defineGateSize "sky130_fd_sc_hs__nor4b_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nor4b_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nor4b_2" "C" 0.558
defineGateSize "sky130_fd_sc_hs__nor4b_2" "D_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__nor4b_2" "Y" '(1.3239)
defineGateSize "sky130_fd_sc_hs__nor4b_4" "A" 1.116
defineGateSize "sky130_fd_sc_hs__nor4b_4" "B" 1.116
defineGateSize "sky130_fd_sc_hs__nor4b_4" "C" 1.116
defineGateSize "sky130_fd_sc_hs__nor4b_4" "D_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__nor4b_4" "Y" '(2.4406)
defineGateSize "sky130_fd_sc_hs__nor4bb_1" "A" 0.279
defineGateSize "sky130_fd_sc_hs__nor4bb_1" "B" 0.279
defineGateSize "sky130_fd_sc_hs__nor4bb_1" "C_N" 0.2085
defineGateSize "sky130_fd_sc_hs__nor4bb_1" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__nor4bb_1" "Y" '(0.8484)
defineGateSize "sky130_fd_sc_hs__nor4bb_2" "A" 0.558
defineGateSize "sky130_fd_sc_hs__nor4bb_2" "B" 0.558
defineGateSize "sky130_fd_sc_hs__nor4bb_2" "C_N" 0.246
defineGateSize "sky130_fd_sc_hs__nor4bb_2" "D_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__nor4bb_2" "Y" '(1.1981)
defineGateSize "sky130_fd_sc_hs__nor4bb_4" "A" 1.116
defineGateSize "sky130_fd_sc_hs__nor4bb_4" "B" 1.116
defineGateSize "sky130_fd_sc_hs__nor4bb_4" "C_N" 0.363
defineGateSize "sky130_fd_sc_hs__nor4bb_4" "D_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__nor4bb_4" "Y" '(2.5442)
defineGateSize "sky130_fd_sc_hs__o2111a_1" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_1" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_1" "B1" 0.237
defineGateSize "sky130_fd_sc_hs__o2111a_1" "C1" 0.237
defineGateSize "sky130_fd_sc_hs__o2111a_1" "D1" 0.237
defineDiodeProtection "sky130_fd_sc_hs__o2111a_1" "X" '(0.5339)
defineGateSize "sky130_fd_sc_hs__o2111a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_2" "C1" 0.261
defineGateSize "sky130_fd_sc_hs__o2111a_2" "D1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o2111a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o2111a_4" "A1" 0.522
defineGateSize "sky130_fd_sc_hs__o2111a_4" "A2" 0.522
defineGateSize "sky130_fd_sc_hs__o2111a_4" "B1" 0.474
defineGateSize "sky130_fd_sc_hs__o2111a_4" "C1" 0.474
defineGateSize "sky130_fd_sc_hs__o2111a_4" "D1" 0.474
defineDiodeProtection "sky130_fd_sc_hs__o2111a_4" "X" '(1.1424)
defineGateSize "sky130_fd_sc_hs__o2111ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o2111ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o2111ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o2111ai_1" "C1" 0.279
defineGateSize "sky130_fd_sc_hs__o2111ai_1" "D1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o2111ai_1" "Y" '(1.1625)
defineGateSize "sky130_fd_sc_hs__o2111ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o2111ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o2111ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o2111ai_2" "C1" 0.558
defineGateSize "sky130_fd_sc_hs__o2111ai_2" "D1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o2111ai_2" "Y" '(1.5512)
defineGateSize "sky130_fd_sc_hs__o2111ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o2111ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o2111ai_4" "B1" 0.78
defineGateSize "sky130_fd_sc_hs__o2111ai_4" "C1" 0.78
defineGateSize "sky130_fd_sc_hs__o2111ai_4" "D1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o2111ai_4" "Y" '(3.4118)
defineGateSize "sky130_fd_sc_hs__o211a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o211a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o211a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o211a_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o211a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o211a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o211a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o211a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o211a_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o211a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o211a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o211a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o211a_4" "B1" 0.444
defineGateSize "sky130_fd_sc_hs__o211a_4" "C1" 0.444
defineDiodeProtection "sky130_fd_sc_hs__o211a_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__o211ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o211ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o211ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o211ai_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o211ai_1" "Y" '(1.4276)
defineGateSize "sky130_fd_sc_hs__o211ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o211ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o211ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o211ai_2" "C1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o211ai_2" "Y" '(1.2152)
defineGateSize "sky130_fd_sc_hs__o211ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o211ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o211ai_4" "B1" 0.78
defineGateSize "sky130_fd_sc_hs__o211ai_4" "C1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o211ai_4" "Y" '(1.9152)
defineGateSize "sky130_fd_sc_hs__o21a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o21a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o21a_1" "B1" 0.222
defineDiodeProtection "sky130_fd_sc_hs__o21a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o21a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o21a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o21a_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o21a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o21a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o21a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o21a_4" "B1" 0.444
defineDiodeProtection "sky130_fd_sc_hs__o21a_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__o21ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o21ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o21ai_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o21ai_1" "Y" '(0.8283)
defineGateSize "sky130_fd_sc_hs__o21ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o21ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o21ai_2" "B1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o21ai_2" "Y" '(0.9611)
defineGateSize "sky130_fd_sc_hs__o21ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o21ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o21ai_4" "B1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o21ai_4" "Y" '(1.4784)
defineGateSize "sky130_fd_sc_hs__o21ba_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o21ba_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o21ba_1" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__o21ba_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o21ba_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o21ba_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o21ba_2" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__o21ba_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o21ba_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o21ba_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o21ba_4" "B1_N" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o21ba_4" "X" '(1.0938)
defineGateSize "sky130_fd_sc_hs__o21bai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o21bai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o21bai_1" "B1_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__o21bai_1" "Y" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o21bai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o21bai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o21bai_2" "B1_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o21bai_2" "Y" '(0.8792)
defineGateSize "sky130_fd_sc_hs__o21bai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o21bai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o21bai_4" "B1_N" 0.363
defineDiodeProtection "sky130_fd_sc_hs__o21bai_4" "Y" '(1.855)
defineGateSize "sky130_fd_sc_hs__o221a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o221a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o221a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o221a_1" "B2" 0.246
defineGateSize "sky130_fd_sc_hs__o221a_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o221a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o221a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o221a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o221a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o221a_2" "B2" 0.261
defineGateSize "sky130_fd_sc_hs__o221a_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o221a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o221a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o221a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o221a_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__o221a_4" "B2" 0.492
defineGateSize "sky130_fd_sc_hs__o221a_4" "C1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o221a_4" "X" '(1.2357)
defineGateSize "sky130_fd_sc_hs__o221ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o221ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o221ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o221ai_1" "B2" 0.279
defineGateSize "sky130_fd_sc_hs__o221ai_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o221ai_1" "Y" '(1.0117)
defineGateSize "sky130_fd_sc_hs__o221ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o221ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o221ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o221ai_2" "B2" 0.558
defineGateSize "sky130_fd_sc_hs__o221ai_2" "C1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o221ai_2" "Y" '(1.232)
defineGateSize "sky130_fd_sc_hs__o221ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o221ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o221ai_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__o221ai_4" "B2" 1.116
defineGateSize "sky130_fd_sc_hs__o221ai_4" "C1" 1.116
defineDiodeProtection "sky130_fd_sc_hs__o221ai_4" "Y" '(2.5144)
defineGateSize "sky130_fd_sc_hs__o22a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o22a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o22a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o22a_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o22a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o22a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o22a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o22a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o22a_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o22a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o22a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o22a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o22a_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__o22a_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o22a_4" "X" '(1.1256)
defineGateSize "sky130_fd_sc_hs__o22ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o22ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o22ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o22ai_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o22ai_1" "Y" '(0.8959)
defineGateSize "sky130_fd_sc_hs__o22ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o22ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o22ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o22ai_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o22ai_2" "Y" '(1.2122)
defineGateSize "sky130_fd_sc_hs__o22ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o22ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o22ai_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__o22ai_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__o22ai_4" "Y" '(2.388)
defineGateSize "sky130_fd_sc_hs__o2bb2a_1" "A1_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_1" "A2_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o2bb2a_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o2bb2a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o2bb2a_2" "A1_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_2" "A2_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o2bb2a_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o2bb2a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o2bb2a_4" "A1_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_4" "A2_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2a_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__o2bb2a_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o2bb2a_4" "X" '(1.3113)
defineGateSize "sky130_fd_sc_hs__o2bb2ai_1" "A1_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2ai_1" "A2_N" 0.222
defineGateSize "sky130_fd_sc_hs__o2bb2ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o2bb2ai_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o2bb2ai_1" "Y" '(0.5469)
defineGateSize "sky130_fd_sc_hs__o2bb2ai_2" "A1_N" 0.444
defineGateSize "sky130_fd_sc_hs__o2bb2ai_2" "A2_N" 0.444
defineGateSize "sky130_fd_sc_hs__o2bb2ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o2bb2ai_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o2bb2ai_2" "Y" '(0.896)
defineGateSize "sky130_fd_sc_hs__o2bb2ai_4" "A1_N" 1.116
defineGateSize "sky130_fd_sc_hs__o2bb2ai_4" "A2_N" 1.116
defineGateSize "sky130_fd_sc_hs__o2bb2ai_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__o2bb2ai_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__o2bb2ai_4" "Y" '(1.7584)
defineGateSize "sky130_fd_sc_hs__o311a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o311a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o311a_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__o311a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o311a_1" "C1" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o311a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o311a_2" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o311a_2" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o311a_2" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o311a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o311a_2" "C1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o311a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o311a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o311a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o311a_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__o311a_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__o311a_4" "C1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o311a_4" "X" '(1.3454)
defineGateSize "sky130_fd_sc_hs__o311ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o311ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o311ai_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o311ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o311ai_1" "C1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o311ai_1" "Y" '(1.0117)
defineGateSize "sky130_fd_sc_hs__o311ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o311ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o311ai_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__o311ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o311ai_2" "C1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o311ai_2" "Y" '(1.7546)
defineGateSize "sky130_fd_sc_hs__o311ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o311ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o311ai_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__o311ai_4" "B1" 0.78
defineGateSize "sky130_fd_sc_hs__o311ai_4" "C1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o311ai_4" "Y" '(2.2717)
defineGateSize "sky130_fd_sc_hs__o31a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o31a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o31a_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__o31a_1" "B1" 0.222
defineDiodeProtection "sky130_fd_sc_hs__o31a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o31a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o31a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o31a_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__o31a_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o31a_2" "X" '(0.6048)
defineGateSize "sky130_fd_sc_hs__o31a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o31a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o31a_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__o31a_4" "B1" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o31a_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__o31ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o31ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o31ai_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o31ai_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o31ai_1" "Y" '(1.0207)
defineGateSize "sky130_fd_sc_hs__o31ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o31ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o31ai_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__o31ai_2" "B1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o31ai_2" "Y" '(1.297)
defineGateSize "sky130_fd_sc_hs__o31ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o31ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o31ai_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__o31ai_4" "B1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o31ai_4" "Y" '(1.8032)
defineGateSize "sky130_fd_sc_hs__o32a_1" "A1" 0.246
defineGateSize "sky130_fd_sc_hs__o32a_1" "A2" 0.246
defineGateSize "sky130_fd_sc_hs__o32a_1" "A3" 0.246
defineGateSize "sky130_fd_sc_hs__o32a_1" "B1" 0.246
defineGateSize "sky130_fd_sc_hs__o32a_1" "B2" 0.246
defineDiodeProtection "sky130_fd_sc_hs__o32a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o32a_2" "A1" 0.261
defineGateSize "sky130_fd_sc_hs__o32a_2" "A2" 0.261
defineGateSize "sky130_fd_sc_hs__o32a_2" "A3" 0.261
defineGateSize "sky130_fd_sc_hs__o32a_2" "B1" 0.261
defineGateSize "sky130_fd_sc_hs__o32a_2" "B2" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o32a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o32a_4" "A1" 0.492
defineGateSize "sky130_fd_sc_hs__o32a_4" "A2" 0.492
defineGateSize "sky130_fd_sc_hs__o32a_4" "A3" 0.492
defineGateSize "sky130_fd_sc_hs__o32a_4" "B1" 0.492
defineGateSize "sky130_fd_sc_hs__o32a_4" "B2" 0.492
defineDiodeProtection "sky130_fd_sc_hs__o32a_4" "X" '(1.3133)
defineGateSize "sky130_fd_sc_hs__o32ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o32ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o32ai_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o32ai_1" "B1" 0.279
defineGateSize "sky130_fd_sc_hs__o32ai_1" "B2" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o32ai_1" "Y" '(0.9929)
defineGateSize "sky130_fd_sc_hs__o32ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o32ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o32ai_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__o32ai_2" "B1" 0.558
defineGateSize "sky130_fd_sc_hs__o32ai_2" "B2" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o32ai_2" "Y" '(1.1382)
defineGateSize "sky130_fd_sc_hs__o32ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o32ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o32ai_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__o32ai_4" "B1" 1.116
defineGateSize "sky130_fd_sc_hs__o32ai_4" "B2" 1.116
defineDiodeProtection "sky130_fd_sc_hs__o32ai_4" "Y" '(2.2875)
defineGateSize "sky130_fd_sc_hs__o41a_1" "A1" 0.264
defineGateSize "sky130_fd_sc_hs__o41a_1" "A2" 0.264
defineGateSize "sky130_fd_sc_hs__o41a_1" "A3" 0.264
defineGateSize "sky130_fd_sc_hs__o41a_1" "A4" 0.264
defineGateSize "sky130_fd_sc_hs__o41a_1" "B1" 0.222
defineDiodeProtection "sky130_fd_sc_hs__o41a_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__o41a_2" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o41a_2" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o41a_2" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o41a_2" "A4" 0.279
defineGateSize "sky130_fd_sc_hs__o41a_2" "B1" 0.261
defineDiodeProtection "sky130_fd_sc_hs__o41a_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__o41a_4" "A1" 0.528
defineGateSize "sky130_fd_sc_hs__o41a_4" "A2" 0.528
defineGateSize "sky130_fd_sc_hs__o41a_4" "A3" 0.528
defineGateSize "sky130_fd_sc_hs__o41a_4" "A4" 0.528
defineGateSize "sky130_fd_sc_hs__o41a_4" "B1" 0.444
defineDiodeProtection "sky130_fd_sc_hs__o41a_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__o41ai_1" "A1" 0.279
defineGateSize "sky130_fd_sc_hs__o41ai_1" "A2" 0.279
defineGateSize "sky130_fd_sc_hs__o41ai_1" "A3" 0.279
defineGateSize "sky130_fd_sc_hs__o41ai_1" "A4" 0.279
defineGateSize "sky130_fd_sc_hs__o41ai_1" "B1" 0.279
defineDiodeProtection "sky130_fd_sc_hs__o41ai_1" "Y" '(0.6029)
defineGateSize "sky130_fd_sc_hs__o41ai_2" "A1" 0.558
defineGateSize "sky130_fd_sc_hs__o41ai_2" "A2" 0.558
defineGateSize "sky130_fd_sc_hs__o41ai_2" "A3" 0.558
defineGateSize "sky130_fd_sc_hs__o41ai_2" "A4" 0.558
defineGateSize "sky130_fd_sc_hs__o41ai_2" "B1" 0.558
defineDiodeProtection "sky130_fd_sc_hs__o41ai_2" "Y" '(0.8792)
defineGateSize "sky130_fd_sc_hs__o41ai_4" "A1" 1.116
defineGateSize "sky130_fd_sc_hs__o41ai_4" "A2" 1.116
defineGateSize "sky130_fd_sc_hs__o41ai_4" "A3" 1.116
defineGateSize "sky130_fd_sc_hs__o41ai_4" "A4" 1.116
defineGateSize "sky130_fd_sc_hs__o41ai_4" "B1" 0.78
defineDiodeProtection "sky130_fd_sc_hs__o41ai_4" "Y" '(1.5862)
defineGateSize "sky130_fd_sc_hs__or2_1" "A" 0.2085
defineGateSize "sky130_fd_sc_hs__or2_1" "B" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or2_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or2_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or2_2" "B" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or2_2" "X" '(0.5656)
defineGateSize "sky130_fd_sc_hs__or2_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or2_4" "B" 0.411
defineDiodeProtection "sky130_fd_sc_hs__or2_4" "X" '(1.1493)
defineGateSize "sky130_fd_sc_hs__or2b_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or2b_1" "B_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or2b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or2b_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or2b_2" "B_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or2b_2" "X" '(0.7877)
defineGateSize "sky130_fd_sc_hs__or2b_4" "A" 0.492
defineGateSize "sky130_fd_sc_hs__or2b_4" "B_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or2b_4" "X" '(1.1049)
defineGateSize "sky130_fd_sc_hs__or3_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or3_1" "B" 0.2325
defineGateSize "sky130_fd_sc_hs__or3_1" "C" 0.2325
defineDiodeProtection "sky130_fd_sc_hs__or3_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or3_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or3_2" "B" 0.246
defineGateSize "sky130_fd_sc_hs__or3_2" "C" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or3_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__or3_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or3_4" "B" 0.411
defineGateSize "sky130_fd_sc_hs__or3_4" "C" 0.411
defineDiodeProtection "sky130_fd_sc_hs__or3_4" "X" '(1.0901)
defineGateSize "sky130_fd_sc_hs__or3b_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or3b_1" "B" 0.2325
defineGateSize "sky130_fd_sc_hs__or3b_1" "C_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or3b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or3b_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or3b_2" "B" 0.246
defineGateSize "sky130_fd_sc_hs__or3b_2" "C_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or3b_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__or3b_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or3b_4" "B" 0.411
defineGateSize "sky130_fd_sc_hs__or3b_4" "C_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or3b_4" "X" '(1.1049)
defineGateSize "sky130_fd_sc_hs__or4_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or4_1" "B" 0.2325
defineGateSize "sky130_fd_sc_hs__or4_1" "C" 0.2325
defineGateSize "sky130_fd_sc_hs__or4_1" "D" 0.2325
defineDiodeProtection "sky130_fd_sc_hs__or4_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or4_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or4_2" "B" 0.246
defineGateSize "sky130_fd_sc_hs__or4_2" "C" 0.246
defineGateSize "sky130_fd_sc_hs__or4_2" "D" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or4_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__or4_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or4_4" "B" 0.411
defineGateSize "sky130_fd_sc_hs__or4_4" "C" 0.411
defineGateSize "sky130_fd_sc_hs__or4_4" "D" 0.411
defineDiodeProtection "sky130_fd_sc_hs__or4_4" "X" '(1.3269)
defineGateSize "sky130_fd_sc_hs__or4b_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or4b_1" "B" 0.2325
defineGateSize "sky130_fd_sc_hs__or4b_1" "C" 0.2325
defineGateSize "sky130_fd_sc_hs__or4b_1" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or4b_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or4b_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or4b_2" "B" 0.246
defineGateSize "sky130_fd_sc_hs__or4b_2" "C" 0.246
defineGateSize "sky130_fd_sc_hs__or4b_2" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or4b_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__or4b_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or4b_4" "B" 0.411
defineGateSize "sky130_fd_sc_hs__or4b_4" "C" 0.411
defineGateSize "sky130_fd_sc_hs__or4b_4" "D_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or4b_4" "X" '(1.1789)
defineGateSize "sky130_fd_sc_hs__or4bb_1" "A" 0.2325
defineGateSize "sky130_fd_sc_hs__or4bb_1" "B" 0.2325
defineGateSize "sky130_fd_sc_hs__or4bb_1" "C_N" 0.2085
defineGateSize "sky130_fd_sc_hs__or4bb_1" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or4bb_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__or4bb_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__or4bb_2" "B" 0.246
defineGateSize "sky130_fd_sc_hs__or4bb_2" "C_N" 0.2085
defineGateSize "sky130_fd_sc_hs__or4bb_2" "D_N" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__or4bb_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__or4bb_4" "A" 0.411
defineGateSize "sky130_fd_sc_hs__or4bb_4" "B" 0.411
defineGateSize "sky130_fd_sc_hs__or4bb_4" "C_N" 0.246
defineGateSize "sky130_fd_sc_hs__or4bb_4" "D_N" 0.246
defineDiodeProtection "sky130_fd_sc_hs__or4bb_4" "X" '(1.6775)
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfbbn_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__sdfbbn_1" "Q_N" '(0.5413)
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__sdfbbn_1" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfbbn_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__sdfbbn_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__sdfbbn_2" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfbbp_1" "Q" '(0.5301)
defineDiodeProtection "sky130_fd_sc_hs__sdfbbp_1" "Q_N" '(0.5189)
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "RESET_B" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "SET_B" 0.4695
defineGateSize "sky130_fd_sc_hs__sdfbbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrbp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrbp_1" "Q" '(0.5189)
defineDiodeProtection "sky130_fd_sc_hs__sdfrbp_1" "Q_N" '(0.5376)
defineGateSize "sky130_fd_sc_hs__sdfrbp_1" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrbp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrbp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrbp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__sdfrbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sdfrbp_2" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrbp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrbp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrtn_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrtn_1" "Q" '(0.5469)
defineGateSize "sky130_fd_sc_hs__sdfrtn_1" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrtn_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrtn_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrtn_1" "CLK_N" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrtp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrtp_1" "Q" '(0.5413)
defineGateSize "sky130_fd_sc_hs__sdfrtp_1" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrtp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrtp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrtp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrtp_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sdfrtp_2" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrtp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrtp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrtp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfrtp_4" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfrtp_4" "Q" '(1.0864)
defineGateSize "sky130_fd_sc_hs__sdfrtp_4" "RESET_B" 0.411
defineGateSize "sky130_fd_sc_hs__sdfrtp_4" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfrtp_4" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfrtp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfsbp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfsbp_1" "Q" '(0.5357)
defineDiodeProtection "sky130_fd_sc_hs__sdfsbp_1" "Q_N" '(0.5357)
defineGateSize "sky130_fd_sc_hs__sdfsbp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfsbp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfsbp_1" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__sdfsbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfsbp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfsbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__sdfsbp_2" "Q_N" '(0.558)
defineGateSize "sky130_fd_sc_hs__sdfsbp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfsbp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfsbp_2" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__sdfsbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfstp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfstp_1" "Q" '(0.5301)
defineGateSize "sky130_fd_sc_hs__sdfstp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfstp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfstp_1" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__sdfstp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfstp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfstp_2" "Q" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sdfstp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfstp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfstp_2" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__sdfstp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfstp_4" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfstp_4" "Q" '(1.2011)
defineGateSize "sky130_fd_sc_hs__sdfstp_4" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfstp_4" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfstp_4" "SET_B" 0.252
defineGateSize "sky130_fd_sc_hs__sdfstp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfxbp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfxbp_1" "Q" '(0.5189)
defineDiodeProtection "sky130_fd_sc_hs__sdfxbp_1" "Q_N" '(0.5301)
defineGateSize "sky130_fd_sc_hs__sdfxbp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfxbp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfxbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfxbp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfxbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__sdfxbp_2" "Q_N" '(0.5543)
defineGateSize "sky130_fd_sc_hs__sdfxbp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfxbp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfxbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfxtp_1" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfxtp_1" "Q" '(0.5283)
defineGateSize "sky130_fd_sc_hs__sdfxtp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfxtp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfxtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfxtp_2" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfxtp_2" "Q" '(0.5765)
defineGateSize "sky130_fd_sc_hs__sdfxtp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfxtp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfxtp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdfxtp_4" "D" 0.159
defineDiodeProtection "sky130_fd_sc_hs__sdfxtp_4" "Q" '(1.1493)
defineGateSize "sky130_fd_sc_hs__sdfxtp_4" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sdfxtp_4" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sdfxtp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sdlclkp_1" "GATE" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__sdlclkp_1" "GCLK" '(0.6328)
defineGateSize "sky130_fd_sc_hs__sdlclkp_1" "SCE" 0.2085
defineGateSize "sky130_fd_sc_hs__sdlclkp_1" "CLK" 0.459
defineGateSize "sky130_fd_sc_hs__sdlclkp_2" "GATE" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__sdlclkp_2" "GCLK" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sdlclkp_2" "SCE" 0.2085
defineGateSize "sky130_fd_sc_hs__sdlclkp_2" "CLK" 0.498
defineGateSize "sky130_fd_sc_hs__sdlclkp_4" "GATE" 0.2085
defineDiodeProtection "sky130_fd_sc_hs__sdlclkp_4" "GCLK" '(1.3194)
defineGateSize "sky130_fd_sc_hs__sdlclkp_4" "SCE" 0.2085
defineGateSize "sky130_fd_sc_hs__sdlclkp_4" "CLK" 0.516
defineGateSize "sky130_fd_sc_hs__sedfxbp_1" "D" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxbp_1" "DE" 0.318
defineDiodeProtection "sky130_fd_sc_hs__sedfxbp_1" "Q" '(0.5413)
defineDiodeProtection "sky130_fd_sc_hs__sedfxbp_1" "Q_N" '(0.5413)
defineGateSize "sky130_fd_sc_hs__sedfxbp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxbp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sedfxbp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sedfxbp_2" "D" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxbp_2" "DE" 0.318
defineDiodeProtection "sky130_fd_sc_hs__sedfxbp_2" "Q" '(0.5432)
defineDiodeProtection "sky130_fd_sc_hs__sedfxbp_2" "Q_N" '(0.5432)
defineGateSize "sky130_fd_sc_hs__sedfxbp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxbp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sedfxbp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sedfxtp_1" "D" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_1" "DE" 0.318
defineDiodeProtection "sky130_fd_sc_hs__sedfxtp_1" "Q" '(0.5189)
defineGateSize "sky130_fd_sc_hs__sedfxtp_1" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_1" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sedfxtp_1" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sedfxtp_2" "D" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_2" "DE" 0.318
defineDiodeProtection "sky130_fd_sc_hs__sedfxtp_2" "Q" '(0.56)
defineGateSize "sky130_fd_sc_hs__sedfxtp_2" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_2" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sedfxtp_2" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__sedfxtp_4" "D" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_4" "DE" 0.318
defineDiodeProtection "sky130_fd_sc_hs__sedfxtp_4" "Q" '(1.0975)
defineGateSize "sky130_fd_sc_hs__sedfxtp_4" "SCD" 0.159
defineGateSize "sky130_fd_sc_hs__sedfxtp_4" "SCE" 0.318
defineGateSize "sky130_fd_sc_hs__sedfxtp_4" "CLK" 0.279
defineGateSize "sky130_fd_sc_hs__xnor2_1" "A" 0.501
defineGateSize "sky130_fd_sc_hs__xnor2_1" "B" 0.501
defineDiodeProtection "sky130_fd_sc_hs__xnor2_1" "Y" '(0.6998)
defineGateSize "sky130_fd_sc_hs__xnor2_2" "A" 0.819
defineGateSize "sky130_fd_sc_hs__xnor2_2" "B" 0.819
defineDiodeProtection "sky130_fd_sc_hs__xnor2_2" "Y" '(1.0728)
defineGateSize "sky130_fd_sc_hs__xnor2_4" "A" 1.56
defineGateSize "sky130_fd_sc_hs__xnor2_4" "B" 1.56
defineDiodeProtection "sky130_fd_sc_hs__xnor2_4" "Y" '(1.4742)
defineGateSize "sky130_fd_sc_hs__xnor3_1" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xnor3_1" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xnor3_1" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xnor3_1" "X" '(0.5301)
defineGateSize "sky130_fd_sc_hs__xnor3_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xnor3_2" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xnor3_2" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xnor3_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__xnor3_4" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xnor3_4" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xnor3_4" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xnor3_4" "X" '(1.0864)
defineGateSize "sky130_fd_sc_hs__xor2_1" "A" 0.5115
defineGateSize "sky130_fd_sc_hs__xor2_1" "B" 0.5115
defineDiodeProtection "sky130_fd_sc_hs__xor2_1" "X" '(0.6972)
defineGateSize "sky130_fd_sc_hs__xor2_2" "A" 0.804
defineGateSize "sky130_fd_sc_hs__xor2_2" "B" 0.804
defineDiodeProtection "sky130_fd_sc_hs__xor2_2" "X" '(0.7541)
defineGateSize "sky130_fd_sc_hs__xor2_4" "A" 1.638
defineGateSize "sky130_fd_sc_hs__xor2_4" "B" 1.638
defineDiodeProtection "sky130_fd_sc_hs__xor2_4" "X" '(1.5045)
defineGateSize "sky130_fd_sc_hs__xor3_1" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xor3_1" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xor3_1" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xor3_1" "X" '(0.5413)
defineGateSize "sky130_fd_sc_hs__xor3_2" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xor3_2" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xor3_2" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xor3_2" "X" '(0.5432)
defineGateSize "sky130_fd_sc_hs__xor3_4" "A" 0.246
defineGateSize "sky130_fd_sc_hs__xor3_4" "B" 0.693
defineGateSize "sky130_fd_sc_hs__xor3_4" "C" 0.381
defineDiodeProtection "sky130_fd_sc_hs__xor3_4" "X" '(1.0864)
